/*
==========================================================================================
Exploratory Data Analysis: Magnitude Analysis
==========================================================================================

Script Purpose:
	This script analyzes data by different categories (dimensions).
	It shows how numbers are spread across different groups like country, gender,
	product and product category.

	The analysis includes:
	- Customer counts by country and gender.
	- Product counts and costs by category.
	- Revenue generated by category and customer
	- Distribution of sold items across countries.

Usage:
	- See which countries have the most customers.
	- Compare sales across different categories.
	- Find top customers and categories.
	- Understand how business is spread across groups.

==========================================================================================
*/

-- ===========================================================================
-- Find the total customers by countries
-- ===========================================================================
SELECT
	country,
	COUNT(customer_key) AS total_customers
FROM gold.dim_customers
GROUP BY country
ORDER BY total_customers DESC;

-- ===========================================================================
-- Find total customers by gender
-- ===========================================================================
SELECT
	gender,
	COUNT(customer_key) AS total_customers
FROM gold.dim_customers
GROUP BY gender
ORDER BY total_customers DESC;

-- ===========================================================================
-- Find total products by category
-- ===========================================================================
SELECT
	category,
	COUNT(product_key) AS total_products
FROM gold.dim_products
GROUP BY category
ORDER BY total_products DESC;

-- ===========================================================================
-- What is the average costs in each category
-- ===========================================================================
SELECT
	category,
	AVG(product_cost) AS avg_cost
FROM gold.dim_products
GROUP BY category
ORDER BY avg_cost DESC;

-- ===========================================================================
-- What is the total revenue generated for each category
-- ===========================================================================
SELECT
	category,
	SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales AS f
LEFT JOIN gold.dim_products AS p
ON p.product_key = f.product_key
GROUP BY category
ORDER BY total_revenue DESC;

-- ===========================================================================
-- Find total revenue generated by each customer
-- ===========================================================================
SELECT
	c.customer_key,
	c.first_name,
	c.last_name,
	SUM(f.sales_amount) AS total_customer_revenue
FROM gold.fact_sales AS f
LEFT JOIN gold.dim_customers AS c
ON c.customer_key = f.customer_key 
GROUP BY c.customer_key, c.first_name, c.last_name
ORDER BY total_customer_revenue DESC;

-- ===========================================================================
-- What is the distribution of sold items across countries
-- ===========================================================================
SELECT
	c.country,
	SUM(f.quantity) AS total_sold_items
FROM gold.fact_sales AS f
LEFT JOIN gold.dim_customers AS c
ON c.customer_key = f.customer_key 
GROUP BY c.country
ORDER BY total_sold_items DESC;
